PROJECT_NAME=NEW_PROJECT

# Django
SECRET_KEY=
DEBUG=
DJANGO_SETTINGS_MODULE=core.settings.development

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Redis / Celery
REDIS_URL=redis://127.0.0.1:6379/0
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# App Public URL
BASE_URL=

# AES Key
AES_KEY=

# Email
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

